<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tnes</groupId>
  <artifactId>tnes</artifactId>
  <name>The-Never-Ending-System</name>
  <version>0.0.1</version>
  	<build>
  		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
             </plugin>
         </plugins>
      </build>
	<dependencies>
    	<dependency>
        	<groupId>org.processing</groupId>
        	<artifactId>processing-core</artifactId>
        	<version>1.2.1</version>
        </dependency>
	</dependencies>
</project>